{
    "name": "graphql-yoga",
    "version": "1.1.2",
    "description": "Template GraphQL Yoga server running CodeGen resolvers to populate TypeScript safety",
    "scripts": {
        "build:1": "rm -rf dist/ src/gen/",
        "build:2": "prisma generate",
        "build:3": "npm run codegen",
        "build:4": "tsc --project tsconfig.json",
        "build": "npm-run-all build:*",
        "dev:1": "npm run generate",
        "dev:2": "npm run codegen",
        "dev:3": "concurrently \"cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/index.ts\" \"npm run codegen:watch\"",
        "dev": "npm-run-all dev:*",
        "codegen": "graphql-codegen --config=./src/graphql/codegen.ts",
        "codegen:watch": "graphql-codegen --config=./src/graphql/codegen.ts --watch \"src/**/*.ts\"",
        "deploy": "prisma migrate deploy",
        "generate": "prisma generate",
        "migrate": "prisma migrate dev",
        "reset": "prisma migrate reset",
        "seed:dev": "NODE_ENV=development ts-node prisma/seed.ts",
        "seed:prod": "node dist/prisma/seed.js",
        "studio": "prisma studio",
        "prisma": "prisma format && npm run migrate && npm run seed",
        "test": "echo \"Error: no test specified\" && exit 1",
        "type-check": "tsc --noEmit",
        "lint": "eslint src prisma && tsc --noEmit",
        "update-deps": "npx npm-check-updates -i"
    },
    "keywords": [
        "yoga",
        "graphql",
        "typescript",
        "codegen",
        "prisma"
    ],
    "author": "John Fay",
    "license": "MIT",
    "dependencies": {
        "@prisma/client": "^4.16.2",
        "graphql": "^16.7.1",
        "graphql-scalars": "^1.22.2",
        "graphql-yoga": "^4.0.3",
        "typescript": "^5.1.6"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^4.0.1",
        "@graphql-codegen/typescript": "^4.0.1",
        "@graphql-codegen/typescript-resolvers": "^4.0.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^10.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/release-notes-generator": "^11.0.3",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "concurrently": "^8.2.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.44.0",
        "npm-run-all": "^4.1.5",
        "prisma": "^4.16.2",
        "prisma-erd-generator": "^1.11.0",
        "ts-node-dev": "^2.0.0"
    }
}
